# apk-ai

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicontrol/app/: App.kt  MainActivity.kt
app/src/main/java/com/aicontrol/app/ai/: AIController.kt  ChatController.kt  HuggingFaceModelsClient.kt  OpenAIClient.kt
app/src/main/java/com/aicontrol/app/ai/models/: AIAction.kt  AIRequest.kt  AIResponse.kt
app/src/main/java/com/aicontrol/app/data/: AppDatabase.kt  TrainingDao.kt  TrainingRepository.kt  TrainingTask.kt
app/src/main/java/com/aicontrol/app/receivers/: BootReceiver.kt
app/src/main/java/com/aicontrol/app/services/: AIAccessibilityService.kt  FloatingButtonService.kt  ScreenCaptureService.kt
app/src/main/java/com/aicontrol/app/ui/history/: HistoryFragment.kt
app/src/main/java/com/aicontrol/app/ui/home/: HomeFragment.kt
app/src/main/java/com/aicontrol/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/aicontrol/app/ui/training/: TrainingAdapter.kt  TrainingFragment.kt
app/src/main/java/com/aicontrol/app/utils/: PermissionHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: chat_bubble_ai.xml  chat_bubble_user.xml  chat_input_bg.xml  fab_background.xml  ic_ai_brain.xml  ic_launcher.xml  ic_launcher_round.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  chat_bubble_item.xml  dialog_add_task.xml  dialog_chat_training.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_training.xml  item_history.xml  item_training_task.xml  overlay_control_panel.xml  overlay_floating_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
